Algoritmo "Contagem Regressiva"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Kelly Bispo
// Descrição   : Enunciado: Crie um algoritmo que faça uma contagem regressiva de 10 até 0 e exiba uma mensagem de "Feliz Ano Novo!" ao final.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 

contador : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 11
enquanto (contador  > 0) faca

    contador <- contador - 1
    escreval(contador)
    
    se (contador = 0) entao
        escreval("Feliz Ano Novo!")
    fimse
fimenquanto
Fimalgoritmo