Algoritmo "Soma de Numeros Pares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Kelly Bispo
// Descrição   : Enunciado: Crie um algoritmo que some todos os números pares de 1 a 50 e exiba o resultado.
// Autor(a)    : Daniel BATISTA
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
contagem, posicao : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

contagem <- 0
para posicao de 2 ate 50 passo 2 faca
contagem <- contagem + posicao
fimpara

escreval("A soma dos numeros pares de 1 a 50 e:", contagem)
Fimalgoritmo